D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\obj\Debug\net8.0\PCM_Backend.csproj.AssemblyReference.cache
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\obj\Debug\net8.0\PCM_Backend.GeneratedMSBuildEditorConfig.editorconfig
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\obj\Debug\net8.0\PCM_Backend.AssemblyInfoInputs.cache
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\obj\Debug\net8.0\PCM_Backend.AssemblyInfo.cs
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\obj\Debug\net8.0\PCM_Backend.csproj.CoreCompileInputs.cache
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\obj\Debug\net8.0\PCM_Backend.MvcApplicationPartsAssemblyInfo.cache
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\appsettings.Development.json
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\appsettings.json
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\PCM_Backend.staticwebassets.endpoints.json
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\PCM_Backend.exe
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\PCM_Backend.deps.json
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\PCM_Backend.runtimeconfig.json
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\PCM_Backend.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\PCM_Backend.pdb
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\Humanizer.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\MySqlConnector.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\System.CodeDom.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\System.Composition.Convention.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\obj\Debug\net8.0\PCM_Backend.MvcApplicationPartsAssemblyInfo.cs
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\obj\Debug\net8.0\scopedcss\bundle\PCM_Backend.styles.css
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\obj\Debug\net8.0\staticwebassets.build.json
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\obj\Debug\net8.0\staticwebassets.development.json
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\obj\Debug\net8.0\staticwebassets\msbuild.PCM_Backend.Microsoft.AspNetCore.StaticWebAssets.props
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\obj\Debug\net8.0\staticwebassets\msbuild.PCM_Backend.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\obj\Debug\net8.0\staticwebassets\msbuild.build.PCM_Backend.props
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PCM_Backend.props
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PCM_Backend.props
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\obj\Debug\net8.0\staticwebassets.pack.json
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\obj\Debug\net8.0\PCM_Back.322ACC05.Up2Date
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\obj\Debug\net8.0\PCM_Backend.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\obj\Debug\net8.0\refint\PCM_Backend.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\obj\Debug\net8.0\PCM_Backend.pdb
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\obj\Debug\net8.0\PCM_Backend.genruntimeconfig.cache
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\obj\Debug\net8.0\ref\PCM_Backend.dll
D:\ki2_nam3\LT Mobile\baiKT\MOBILE_FLUTTER_1771020630_TranDucThanh\PCM_Backend\obj\Debug\net8.0\PCM_Backend.sourcelink.json
